<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="partition">
          
            <div class="main">
                <div id="class">
                    <h1>Get Started</h1><br>
                   <button id="btn"><a href="https://www.google.com/" target="_blank"> Sign in with__ Google</a>  </button>
                   <br>
                    <button id="btn"><a href="https://www.facebook.com/" target="_blank"> Sign in with Facebook</a></button>
                    
                </div>
            </div>
            <div class="main1">
                <div id="button3">
                    <button id="btn1">Login</button>
                    <button id="btn2"><a id="href" href="reg form.html" target="_blank">  Register</a></button>

                </div>
                <div id="class1">
                    <h2 id="h2">Log in</h2>
                    <br>
                    <br>
                    <img id="img" src="/images/images.png" alt="" />
                    <div class="input">
                        <input id="text1" type="text" placeholder="Username" required>
                        <br>
                        <input id="text1" type="password" placeholder="password" minlength="4" maxlength="8">
                        <br>
                        <button id="button">Sign in</button>
                        <button id="buttom2"><a id="href" href="https://www.google.com/" target="_blank">forget your password ?</a> </button>
                    </div>
                    
            </div>
        </div>
    </div>
</body>

</html>